package ru.vmaksimenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-07T22:35:02.822+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateUserResponse")
    public void updateUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionRecord session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/registryUserResponse")
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RegistryUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.UserRecord registryUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/existsUserByEmailRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/existsUserByEmailResponse")
    @RequestWrapper(localName = "existsUserByEmail", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsUserByEmail")
    @ResponseWrapper(localName = "existsUserByEmailResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserByEmail(

        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/existsUserByLoginRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/existsUserByLoginResponse")
    @RequestWrapper(localName = "existsUserByLogin", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsUserByLogin")
    @ResponseWrapper(localName = "existsUserByLoginResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/viewUserRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/viewUserResponse")
    @RequestWrapper(localName = "viewUser", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ViewUser")
    @ResponseWrapper(localName = "viewUserResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ViewUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.UserRecord viewUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionRecord session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.vmaksimenkov.ru/UserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionRecord session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
